src/pug/friend-list.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 友情貯金
    link(rel="stylesheet" href="css/ress.css")
    link(rel="stylesheet" href="css/friend-list.css")
  body
    header
        .head
            h1 フレンド一覧
            img(src="img/tuika.svg" alt="追加")
        .border
        a.plan(href="friend.html")
            .plan1
                img(src="img/prof1.png" alt="プロフィール")
            div
                p.name 上垣　りお
        a.plan(href="friend.html")
            .plan1
                img(src="img/prof1.png" alt="プロフィール")
            div
                p.name 上垣　りお
        a.plan(href="friend.html")
            .plan1
                img(src="img/prof1.png" alt="プロフィール")
            div
                p.name 上垣　りお
        a.plan(href="friend.html")
            .plan1
                img(src="img/prof1.png" alt="プロフィール")
            div
                p.name 上垣　りお
        a.plan(href="friend.html")
            .plan1
                img(src="img/prof1.png" alt="プロフィール")
            div
                p.name 上垣　りお
        a.plan(href="friend.html")
            .plan1
                img(src="img/prof1.png" alt="プロフィール")
            div
                p.name 上垣　りお
        a.plan(href="friend.html")
            .plan1
                img(src="img/prof1.png" alt="プロフィール")
            div
                p.name 上垣　りお
    footer

    include _footer.pug

friend-list.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友情貯金</title>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/friend-list.css">
  </head>
  <body>
    <header>
      <div class="head">
        <h1>フレンド一覧</h1><img src="img/tuika.svg" alt="追加">
      </div>
      <div class="border"></div><a class="plan" href="friend.html">
        <div class="plan1"><img src="img/prof1.png" alt="プロフィール"></div>
        <div>
          <p class="name">上垣　りお</p>
        </div></a><a class="plan" href="friend.html">
        <div class="plan1"><img src="img/prof1.png" alt="プロフィール"></div>
        <div>
          <p class="name">上垣　りお</p>
        </div></a><a class="plan" href="friend.html">
        <div class="plan1"><img src="img/prof1.png" alt="プロフィール"></div>
        <div>
          <p class="name">上垣　りお</p>
        </div></a><a class="plan" href="friend.html">
        <div class="plan1"><img src="img/prof1.png" alt="プロフィール"></div>
        <div>
          <p class="name">上垣　りお</p>
        </div></a><a class="plan" href="friend.html">
        <div class="plan1"><img src="img/prof1.png" alt="プロフィール"></div>
        <div>
          <p class="name">上垣　りお</p>
        </div></a><a class="plan" href="friend.html">
        <div class="plan1"><img src="img/prof1.png" alt="プロフィール"></div>
        <div>
          <p class="name">上垣　りお</p>
        </div></a><a class="plan" href="friend.html">
        <div class="plan1"><img src="img/prof1.png" alt="プロフィール"></div>
        <div>
          <p class="name">上垣　りお</p>
        </div></a>
    </header>
    <footer></footer>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/footer.css">
    <div class="foot">
      <nav class="menu">
        <li class="urrent-item"><a href="friend-list.html"><img src="img/heart.png" alt="探す"></a></li>
        <li><a href="message-list.html"><img src="img/messege.png" alt="探す"></a></li>
        <li><a href="calendar.html"><img src="img/karender.png" alt="探す"></a></li>
        <li><a href="home.html"><img src="img/home.png" alt="探す"></a></li>
      </nav><span id="slide-line"></span>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
