friend.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/friend.css">
    <title>フレンド一覧</title>
  </head>
  <body>
    <header>
      <div class="head"><a href="friend-list.html"><img class="yazi" src="img/back.svg" alt="戻る"></a>
        <h1>フレンド一覧</h1><img src="img/tuika.svg" alt="追加">
      </div>
      <div class="border"></div>
    </header>
    <main>
      <div class="pro"><img src="img/prof.png" alt="画像">
        <p>大阪　花子</p>
      </div>
      <div class="aa"><a href=""><img src="img/hensyu.png" alt="編集"></a><a href=""><img class="phote" src="img/gazo.png" alt="画像編集"></a></div>
      <p class="rireki">時間を共有した履歴</p>
      <div class="textbox">
        <p>2020/06/23<br><span>部屋の片づけを３時間手伝ってもらった！</span></p>
        <p>-----------------------------</p>
        <p>2020/05/23<br><span>部屋の片づけを３時間手伝ってもらった！</span></p>
        <p>-----------------------------</p>
        <p>2020/05/23<br><span>部屋の片づけを３時間手伝ってもらった！</span></p>
      </div>
      <div class="syotai"><a href="#modal-01">
          <button type="submit">招待をする</button></a>
        <div class="modal-wrapper" id="modal-01"><a class="modal-overlay" href="#"></a>
          <div class="modal-window">
            <div class="modal-content">
              <p class="time">日程</p>
              <div class="border1"></div>
              <p class="naiyou">2020/06/23</p>
              <p class="time">時間</p>
              <div class="border1"></div>
              <p class="naiyou">18:00 ~ 20:00</p>
              <p class="time">内容</p>
              <div class="border1"></div>
              <p class="naiyou">部屋の片づけを手伝って！</p><a class="invite" href="">招待をする</a>
            </div><a class="modal-close" href="#"><img src="img/tojiru.svg" alt=""></a>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/footer.css">
    <div class="foot">
      <nav class="menu">
        <li class="urrent-item"><a href="friend-list.html"><img src="img/heart.png" alt="探す"></a></li>
        <li><a href="message-list.html"><img src="img/messege.png" alt="探す"></a></li>
        <li><a href="calendar.html"><img src="img/karender.png" alt="探す"></a></li>
        <li><a href="home.html"><img src="img/home.png" alt="探す"></a></li>
      </nav><span id="slide-line"></span>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>

src/pug/friend.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/ress.css")
    link(rel="stylesheet" href="css/friend.css")
    title フレンド一覧
  body
    header
      .head
        a(href="friend-list.html")
          img.yazi(src="img/back.svg" alt="戻る")
        h1 フレンド一覧
        img(src="img/tuika.svg" alt="追加")
      .border
    main
      .pro
        img(src="img/prof.png" alt="画像")
        p 大阪　花子
      .aa
        a(href="")
          img(src="img/hensyu.png" alt="編集")
        a(href="")
          img.phote(src="img/gazo.png" alt="画像編集")
      p.rireki 時間を共有した履歴
      .textbox
        p
          | 2020/06/23
          br
          span 部屋の片づけを３時間手伝ってもらった！
        p -----------------------------
        p
          | 2020/05/23
          br
          span 部屋の片づけを３時間手伝ってもらった！
        p -----------------------------
        p
          | 2020/05/23
          br
          span 部屋の片づけを３時間手伝ってもらった！
      .syotai
        a(href="#modal-01")
          button(type="submit") 招待をする
        #modal-01.modal-wrapper
          a.modal-overlay(href="#")
          .modal-window
            .modal-content
              p.time 日程
              .border1
              p.naiyou 2020/06/23
              p.time 時間
              .border1
              p.naiyou 18:00 ~ 20:00
              p.time 内容
              .border1
              p.naiyou 部屋の片づけを手伝って！
              a.invite(href="") 招待をする
            a.modal-close(href="#")
              img(src="img/tojiru.svg" alt="")
    footer

    include _footer.pug
