src/pug/home.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/ress.css")
    link(rel="stylesheet" href="css/home.css")
    title ホーム
  body
    header
      .head
        h3 マイページ
      .border
    main
      .pro
        img(src="img/prof.png" alt="画像")
        p 大阪　花子
      .aa
        a(href="")
          img(src="img/hensyu.png" alt="編集")
        a(href="")
          img(src="img/gazo.png" alt="画像編集")
      .syotai
        p 友達を友情貯金に招待する
        .aka
          a(href="")
            img(src="img/twiter.png" alt="ツイッター")
          a(href="")
            img(src="img/inst.png" alt="インスタグラム")
          a(href="")
            img(src="img/face.png" alt="ファイスブック")
      .log
        a(href="")
          img(src="img/logout.png" alt="ログアウト")
          p
      //
        <div class="kupo">
        <a href="#">
        <img src="img/kupon.png" alt="クーポン">
        </a>
        </div>
    footer
      .foot
        nav.menu
          li
            a(href="friend-list.html")
              img(src="img/heart.png" alt="探す")
          li
            a(href="message-list.html")
              img(src="img/messege.png" alt="探す")
          li
            a(href="calendar.html")
              img(src="img/karender.png" alt="探す")
          li
            a(href="home.html")
              img(src="img/home.png" alt="探す")
            .border1

home.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/home.css">
    <title>ホーム</title>
  </head>
  <body>
    <header>
      <div class="head">
        <h3>マイページ</h3>
      </div>
      <div class="border"></div>
    </header>
    <main>
      <div class="pro"><img src="img/prof.png" alt="画像">
        <p>大阪　花子</p>
      </div>
      <div class="aa"><a href=""><img src="img/hensyu.png" alt="編集"></a><a href=""><img src="img/gazo.png" alt="画像編集"></a></div>
      <div class="syotai">
        <p>友達を友情貯金に招待する</p>
        <div class="aka"><a href=""><img src="img/twiter.png" alt="ツイッター"></a><a href=""><img src="img/inst.png" alt="インスタグラム"></a><a href=""><img src="img/face.png" alt="ファイスブック"></a></div>
      </div>
      <div class="log"><a href=""><img src="img/logout.png" alt="ログアウト">
          <p></p></a></div>
      <!--
      <div class="kupo">
      <a href="#">
      <img src="img/kupon.png" alt="クーポン">
      </a>
      </div>
      -->
    </main>
    <footer>
      <div class="foot">
        <nav class="menu">
          <li><a href="friend-list.html"><img src="img/heart.png" alt="探す"></a></li>
          <li><a href="message-list.html"><img src="img/messege.png" alt="探す"></a></li>
          <li><a href="calendar.html"><img src="img/karender.png" alt="探す"></a></li>
          <li><a href="home.html"><img src="img/home.png" alt="探す"></a>
            <div class="border1"></div>
          </li>
        </nav>
      </div>
    </footer>
  </body>
</html>
