login.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友情貯金</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/ress.css">
  </head>
  <body>
    <div class="text1"><img src="img/text.png" alt="テキスト"></div>
    <div class="logo"><img src="img/logo.png" alt="ロゴ"></div>
    <div class="logo2"><img src="img/logo2.png" alt="ロゴ2"></div>
    <li class="back"><a href="index.html"><img src="img/arrow1.png" alt="戻る"></a></li>
    <div class="id">
      <div><img src="img/id.png" alt="ID"></div>
      <p>メールアドレス</p>
    </div>
    <div class="text2">
      <input type="text" placeholder="">
    </div>
    <div class="pass">
      <div><img src="img/pass.png" alt="パスワード"></div>
      <p>PASS</p>
    </div>
    <div class="text2">
      <input type="text" placeholder="">
    </div>
    <div class="login"><a href="friend-list.html">
        <p class="next">ログインする</p>
        <li class="next2"><img src="img/arrow.png" alt="次へ"></li></a></div>
  </body>
</html>

src/pug/login.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 友情貯金
    link(rel="stylesheet" href="css/login.css")
    link(rel="stylesheet" href="css/ress.css")
  body
    .text1
      img(src="img/text.png" alt="テキスト")
    .logo
      img(src="img/logo.png" alt="ロゴ")
    .logo2
      img(src="img/logo2.png" alt="ロゴ2")
    li.back
      a(href="index.html")
        img(src="img/arrow1.png" alt="戻る")
    .id
      div
        img(src="img/id.png" alt="ID")
      p メールアドレス
    .text2
      input(type="text" placeholder="")
    .pass
      div
        img(src="img/pass.png" alt="パスワード")
      p PASS
    .text2
      input(type="text" placeholder="")

    .login
      a(href="friend-list.html")
        p.next ログインする
        li.next2
            img(src="img/arrow.png" alt="次へ")
