src/pug/message-list.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title 友情貯金
    link(rel="stylesheet" href="css/ress.css")
    link(rel="stylesheet" href="css/message-list.css")
  body
    header
      .head
        h1 メッセージ一覧
        .border(style="border-bottom:#D4EAEC 1px solid ;width: 80%; margin-left: 40px;") 
    .plan
      a.pro(href="message.html")
        img(src="img/prof10.png" alt="プロフィール")
      p.name 上垣　りお
      p.messe なーこの日あそばーん？
      a.calender
        img.aa(src="img/karender1.png" alt="カレンダー")
      .plan2
        a.bel
          img(src="img/bel1.png" alt="カレンダー")
        p.request 06/21 18:00~20:00の間の招待されています！
    .plan
      .plan1
        a.pro(href="friend.html")
          img(src="img/prof10.png" alt="プロフィール")
        p.name 上垣　りお
        p.messe なーこの日あそばーん？
        a.calender
          img.aa(src="img/karender1.png" alt="カレンダー")
      .plan2
        a.bel
          img(src="img/bel1.png" alt="カレンダー")
        p.request 06/21 18:00~20:00の間の招待されています！
    .plan
      .plan1
        a.pro(href="friend.html")
          img(src="img/prof10.png" alt="プロフィール")
        p.name 上垣　りお
        p.messe なーこの日あそばーん？
        a.calender
          img.aa(src="img/karender1.png" alt="カレンダー")
      .plan2
        a.bel
          img(src="img/bel1.png" alt="カレンダー")
        p.request 06/21 18:00~20:00の間の招待されています！
    .plan
      .plan1
        a.pro(href="friend.html")
          img(src="img/prof10.png" alt="プロフィール")
        p.name 上垣　りお
        p.messe なーこの日あそばーん？
        a.calender
          img.aa(src="img/karender1.png" alt="カレンダー")
      .plan2
        a.bel
          img(src="img/bel1.png" alt="カレンダー")
        p.request2 06/21 18:00~20:00の間の招待されています！
    footer


    include _footer.pug

message-list.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友情貯金</title>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/message-list.css">
  </head>
  <body>
    <header>
      <div class="head">
        <h1>メッセージ一覧</h1>
        <div class="border" style="border-bottom:#D4EAEC 1px solid ;width: 80%; margin-left: 40px;"> </div>
      </div>
    </header>
    <div class="plan"><a class="pro" href="message.html"><img src="img/prof10.png" alt="プロフィール"></a>
      <p class="name">上垣　りお</p>
      <p class="messe">なーこの日あそばーん？</p><a class="calender"><img class="aa" src="img/karender1.png" alt="カレンダー"></a>
      <div class="plan2"><a class="bel"><img src="img/bel1.png" alt="カレンダー"></a>
        <p class="request">06/21 18:00~20:00の間の招待されています！</p>
      </div>
    </div>
    <div class="plan">
      <div class="plan1"><a class="pro" href="friend.html"><img src="img/prof10.png" alt="プロフィール"></a>
        <p class="name">上垣　りお</p>
        <p class="messe">なーこの日あそばーん？</p><a class="calender"><img class="aa" src="img/karender1.png" alt="カレンダー"></a>
      </div>
      <div class="plan2"><a class="bel"><img src="img/bel1.png" alt="カレンダー"></a>
        <p class="request">06/21 18:00~20:00の間の招待されています！</p>
      </div>
    </div>
    <div class="plan">
      <div class="plan1"><a class="pro" href="friend.html"><img src="img/prof10.png" alt="プロフィール"></a>
        <p class="name">上垣　りお</p>
        <p class="messe">なーこの日あそばーん？</p><a class="calender"><img class="aa" src="img/karender1.png" alt="カレンダー"></a>
      </div>
      <div class="plan2"><a class="bel"><img src="img/bel1.png" alt="カレンダー"></a>
        <p class="request">06/21 18:00~20:00の間の招待されています！</p>
      </div>
    </div>
    <div class="plan">
      <div class="plan1"><a class="pro" href="friend.html"><img src="img/prof10.png" alt="プロフィール"></a>
        <p class="name">上垣　りお</p>
        <p class="messe">なーこの日あそばーん？</p><a class="calender"><img class="aa" src="img/karender1.png" alt="カレンダー"></a>
      </div>
      <div class="plan2"><a class="bel"><img src="img/bel1.png" alt="カレンダー"></a>
        <p class="request2">06/21 18:00~20:00の間の招待されています！</p>
      </div>
    </div>
    <footer></footer>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/footer.css">
    <div class="foot">
      <nav class="menu">
        <li class="urrent-item"><a href="friend-list.html"><img src="img/heart.png" alt="探す"></a></li>
        <li><a href="message-list.html"><img src="img/messege.png" alt="探す"></a></li>
        <li><a href="calendar.html"><img src="img/karender.png" alt="探す"></a></li>
        <li><a href="home.html"><img src="img/home.png" alt="探す"></a></li>
      </nav><span id="slide-line"></span>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
